# Reload source file
bind-key r source-file ~/.tmux.conf

# Vim move keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Resize panes
# -r makes a command "repeatable"
bind-key -r H resize-pane -L 10 
bind-key -r L resize-pane -R 10
bind-key -r K resize-pane -U 10
bind-key -r J resize-pane -D 10

# Split pane
bind-key \ split-window -v -c '#{pane_current_path}'
bind-key - split-window -h -c '#{pane_current_path}'
