# Reload source file
bind-key r source-file ~/.tmux.conf

# Vim move keys
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Split pane
bind-key v split-window -v -c '#{pane_current_path}'
bind-key s split-window -h -c '#{pane_current_path}'
